<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>parallex effect</title>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			width: 100%;
			height: 100vh;
			/*border: 2px solid black;*/
			position: relative;
			background-attachment: fixed;
			background-image: url('mountain-gdc75db811_1280.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container2{
			width: 100%;
			height: 100vh;
			/*border: 2px solid black;*/
			position: relative;
			background-attachment: fixed;
			background-image: url('bokeh-g7abc7e47b_1280.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container3{
			width: 100%;
			height: 100vh;
			/*border: 2px solid black;*/
			position: relative;
			background-attachment: fixed;
			background-image: url('coast-g0719daf66_1280.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.text1{
			height: 75px;
			text-align: center;
			width: 40%;
			line-height: 75px;
			color: white;
			background-color: black;
			position: absolute;
			top: 49%;
			left: 30%;
			font-size: 25px;
			opacity: 75%;
		}		
		.section1{
			height: 48%;
			width: 100%;
			background-color: #9B768E;
			/*position: relative;*/
			text-align: center;
			padding: 25px;
			box-sizing: border-box;
		}
		.section2{
			height: 48%;
			width: 100%;
			background-color: #B18585;
			position: absolute;
			text-align: center;
			bottom: 0px;
			padding: 25px;
			box-sizing: border-box;
		}
		h1{
			font-family: 'Righteous', cursive;

		}
		p{
			font-size: 20px;
			/*font-family: 'Righteous', cursive;*/
			color: #C0B8B8;
		}
	</style>
</head>
<body>
	<div class="container"> 
		<div class="text1">
			THIS IS PARALLEX
		</div>
	</div>
	<div class="section1">
		<h1>SECTION ONE</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit suscipit porro sed incidunt. Sit optio neque sapiente distinctio autem at quo laudantium rem voluptates provident voluptatum deserunt illum ullam tenetur itaque rerum nam nemo est minima voluptas omnis, odit. Maiores delectus velit voluptates itaque quo perspiciatis id veritatis, non magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis illo laborum accusamus neque fugiat nemo quia voluptas maiores. Voluptatum consequuntur voluptates neque eveniet cum ipsam nostrum repudiandae suscipit repellat. Facilis inventore temporibus, blanditiis minus ab nostrum? Molestias itaque veniam incidunt repellat vel saepe asperiores minima, non reiciendis, illo nesciunt nihil sed nemo dolorem sint voluptatum quas voluptatibus quam inventore quaerat. Et dignissimos, in recusandae expedita fugiat eos vitae corporis, sunt libero porro ut ipsa beatae sit ab officia quisquam architecto blanditiis! Iure perferendis saepe optio dolorem, dolorum vero placeat delectus ratione quis aut velit aspernatur totam fugiat quam voluptas
		</p>
	</div>
	<div class="container2">
		<div class="section2">
			<h1>SECTION TWO</h1>			
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit suscipit porro sed incidunt. Sit optio neque sapiente distinctio 	autem at quo laudantium rem voluptates provident voluptatum deserunt illum ullam tenetur itaque rerum nam nemo est minima voluptas omnis, odit. Maiores delectus velit voluptates itaque quo perspiciatis id veritatis, non magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis illo laborum accusamus neque fugiat nemo quia voluptas maiores. Voluptatum consequuntur voluptates neque eveniet cum ipsam nostrum repudiandae suscipit repellat. Facilis inventore temporibus, blanditiis minus ab nostrum? Molestias itaque veniam incidunt repellat vel saepe asperiores minima, non reiciendis, illo nesciunt nihil sed nemo dolorem sint voluptatum quas voluptatibus quam inventore quaerat. Et dignissimos, in recusandae expedita fugiat eos vitae corporis, sunt libero porro ut ipsa beatae sit ab officia quisquam architecto blanditiis! Iure perferendis saepe optio dolorem, dolorum vero placeat delectus ratione quis aut velit aspernatur totam fugiat quam voluptas
			</p>
		</div>
	</div>
	<div class="container3">
		<div class="text1">
			TRAVERSY MEDIA
		</div>
	</div>
</body>
</html>